.container
    display: grid
    grid-template: auto / repeat(4,20vw)
    grid-gap: 1em
    justify-content: space-around

@media(max-width: 480px)
      .container
        grid-template: auto/90vw // filas / columnas
        // grid-template-columns: 90vw
        grid-tap: 1em

@media(max-width: 1024px) and (min-width:480px)
      .container
        grid-template: auto / repeat(2,20vw) // filas / columnas
        // grid-template-columns: 90vw
        grid-tap: 1em
    
.example-card:hover
    opacity: 0.7
    transition-duration: 0.5s

.example-container > * 
  width: 80%
  margin-left: 10%

mat-form-field
  margin: 2em 1em 0 2em


