h1
    color: #67923e
    font-weight: 700
    padding: 1em 0

img
    width: 50%
    height: 100%

figure
    padding: 3em 0

button
    padding: 0 5em
    margin: 1em 1em 1em 0

.logo
    position: absolute
    top: 10px
    z-index: 99





    