.example-container 
  display: flex
  flex-direction: column

.example-container > * 
  width: 80%
  margin-left: 10%

mat-form-field
  margin: 2em 1em 0 2em

.example-card 
  max-width: 400px

.mat-card-image 
    width: 250px



    





