/* You can add global styles to this file, and also import other style files */
@import "~@angular/material/prebuilt-themes/indigo-pink.css"

*
    font-family: 'Ubuntu Condensed', sans-serif
    text-decoration: none

h1
    h2
        font-family: 'Archivo Narrow', sans-serif

